const foto1 = $('#foto1').prop('files')[0];
const foto2 = $('#foto2').prop('files')[0];
let formData = new FormData();
formData.append('foto1', foto1);
formData.append('foto2', foto2);

$foto1 = $_FILES['foto1']['name'];
$tmp1 = $_FILES['foto1']['tmp_name'];
$fotobaru1 = date('dmYHis') . $foto1;
// Set path folder tempat menyimpan fotonya
$path1 = "../assets/img/" . $fotobaru1;

$foto2 = $_FILES['foto2']['name'];
$tmp2 = $_FILES['foto2']['tmp_name'];
$fotobaru2 = date('dmYHis') . $foto2;
// Set path folder tempat menyimpan fotonya
$path2 = "../assets/img/" . $fotobaru2;

$upload_foto1 = move_uploaded_file($tmp1, $path1);
$upload_foto2 = move_uploaded_file($tmp2, $path2);
if ($upload_foto1 && $upload_foto2) {
$query = "INSERT into perumahan (nm_perum, alamat, foto1, foto2, map, deskripsi, video) VALUES (?, ?, ?, ?, ?, ?, ?)";
$dewan1 = $koneksi->prepare($query);
$dewan1->bind_param("sssssss", $nm_perum, $alamat, $fotobaru1, $fotobaru2, $map, $deskripsi, $video);
$dewan1->execute();
echo "Data Berhasil Disimpan edit";
} else {
echo "Data Gagal Disimpan edit";
}


// $query = "INSERT into spesifikasi (id_spekperum, pondasi, struktur, rangka_atap, plafon, penutup_atap, dinding, lantai_utama, lantai_ka_mandi, dinding_ka_mandi, kramik_dapur, kun_pin_utama, pin_utama, pin_kamar, kusen_pintu, kusen_daun_jen, tangga, cat_eksterior, cat_interior, sanitair, lantai, spek_ka_mandi, listrik, air_bersih, spek_carport, jl_komplek) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
// $data = $koneksi->prepare($query);
// $data->bind_param("ssssssssssssssssssssssssss", $id_spekperum, $pondasi, $struktur, $rangka_atap, $plafon, $penutup_atap, $dinding, $lantai_utama, $lantai_ka_mandi, $dinding_ka_mandi, $kramik_dapur, $kun_pin_utama, $pin_utama, $pin_kamar, $kusen_pintu, $kusen_daun_jen, $tangga, $cat_eksterior, $cat_interior, $sanitair, $lantai, $spek_ka_mandi, $listrik, $air_bersih, $spek_carport, $jl_komplek);
// $data->execute();

// echo "Data Berhasil Disimpan";
// } else {
// echo "Data Gagal Disimpan";
// }




<?php
include '../koneksi.php';

// $temp = "../assets/img/";
// if (!file_exists($temp))
//     mkdir($temp);

$id_perum = $_POST['edit-id-perum'];
$nm_perum = $_POST['edit-nm-perum'];
$alamat = $_POST['edit-alamat'];
$tipe = $_POST['edit-tipe'];
$luas_t = $_POST['edit-luas-t'];
$luas_p = $_POST['edit-luas-p'];
$cardport = $_POST['edit-cardport'];
$ru_tamu = $_POST['edit-ru-tamu'];
$ka_tidur = $_POST['edit-ka-tidur'];
$ka_mandi = $_POST['edit-ka-mandi'];
$dapur = $_POST['edit-dapur'];
$harga = $_POST['edit-harga'];
$status = $_POST['edit-status'];
$promo = $_POST['edit-promo'];
$deskripsi = $_POST['edit-deskripsi'];
$map = $_POST['edit-map'];
$change_foto = $_POST['change-foto'];



if ($change_foto == "") {

    $query = "UPDATE perumahan SET nm_perum=?, alamat=?, tipe=?, luas_t=?, luas_p=?, cardport=?, ru_tamu=?, ka_tidur=?, ka_mandi=?, dapur=?, harga=?, status=?, promo=?, deskripsi=?, map=? WHERE id_perum=?";
    $dewan1 = $koneksi->prepare($query);
    $dewan1->bind_param("sssssssssssssssi", $nm_perum, $alamat, $tipe, $luas_t, $luas_p, $cardport, $ru_tamu, $ka_tidur, $ka_mandi, $dapur, $harga, $status, $promo, $deskripsi, $map, $id_perum);
    $dewan1->execute();
    echo "Data Berhasil Disimpan edit";
} else if ($change_foto == "true") {
    $pict = $_FILES['edit-foto']['name'];
    $tmp = $_FILES['edit-foto']['tmp_name'];
    $fotobaru = date('dmYHis') . $pict;
    // Set path folder tempat menyimpan fotonya
    $path = "../assets/img/" . $fotobaru;

    if (move_uploaded_file($tmp, $path)) {
        $query = "UPDATE perumahan SET nm_perum=?, alamat=?, tipe=?, luas_t=?, luas_p=?, cardport=?, ru_tamu=?, ka_tidur=?, ka_mandi=?, dapur=?, foto=?, harga=?, status=?, promo=?, deskripsi=?, map=? WHERE id_perum=?";
        $dewan1 = $koneksi->prepare($query);
        $dewan1->bind_param("ssssssssssssssssi", $nm_perum, $alamat, $tipe, $luas_t, $luas_p, $cardport, $ru_tamu, $ka_tidur, $ka_mandi, $dapur, $fotobaru, $harga, $status, $promo, $deskripsi, $map, $id_perum);
        $dewan1->execute();
        echo "Data Berhasil Disimpan edit";
    } else {
        echo "Data Gagal Disimpan edit";
    }
}
?>

<div class="card">
    <div class="card-body">
        <table id="example" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <td>NO</td>
                    <td>PERUMAHAN</td>
                    <td>TIPE</td>
                    <td>STATUS</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                <?php
                include '../koneksi.php';
                $no = 1;
                $ambil_data = mysqli_query($koneksi, "SELECT * FROM perumahan");
                while ($row = mysqli_fetch_array($ambil_data)) {
                ?>

                    <tr>
                        <td><?php echo $no++; ?></td>
                        <td><?php echo $row['nm_perum']; ?></td>
                        <td>
                        </td>
                        <td>
                            <center>
                                <input type="button" name="view" value="View" data-id="<?php echo $row["id_perum"]; ?>" class="btn btn-info btn-xs detail-edit-data">
                                <!-- <button  class="btn btn-success btn-sm edit_data" value="" data-id="<?php echo $id; ?>"> <i class="fa fa-edit"></i> Edit </button> -->
                                <button id="<?php echo $id; ?>" class="btn btn-danger btn-sm hapus_data"> <i class="fa fa-trash"></i> Hapus </button>
                            </center>
                        </td>
                    </tr>
                <?php } ?>
                <tr>
                    <td colspan='7'>Tidak ada data ditemukan</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> -->
<script>
    $(document).ready(function() {
        // $('#example').DataTable();
        // alert('ya');

        // alert(data_id);
    });
    // $('#status').prop('checked', true);
</script>

<div class="card card-primary card-outline card-outline-tabs">
    <div class="card-header p-0 border-bottom-0">
        <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
            <?php
            // $perum = $_GET['id'];
            $no = 1;
            $ambil_data = mysqli_query($koneksi, "SELECT *FROM tipe WHERE id_tipeperum = '$data_id'");
            while ($row = mysqli_fetch_array($ambil_data)) {
            ?>
                <li class="nav-item">
                    <a class="nav-link nav-tab<?php echo $no++; ?>" id="custom-tabs-three-home-tab" data-toggle="pill" href="#tab<?php echo $row['id_tipe']; ?>" role="tab" aria-controls="custom-tabs-three-home" aria-selected="false">TIPE <?php echo $row['luas_p']; ?></a>
                </li>
            <?php
            }
            ?>
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content" id="custom-tabs-three-tabContent">
            <?php
            // $perum = $_GET['id'];
            $no = 1;
            $ambil_data = mysqli_query($koneksi, "SELECT *FROM tipe WHERE id_tipeperum = '$data_id'");
            while ($row = mysqli_fetch_array($ambil_data)) {
            ?>
                <div class="tab-pane fade id<?php echo $no++; ?>" id="tab<?php echo $row['id_tipe']; ?>" role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <label for="edit-lantai-perum">Lantai</label>
                                    <div class="form-group">
                                        <input type="teks" id="edit-id-tipe" class="form-control" name="id_tipe" value="<?php echo $row['id_tipe']; ?>">
                                        <input type="number" id="edit-lantai-perum" class="form-control" name="lantai" placeholder="lantai ..." autocomplete="off" required value="1">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <label for="edit-luas-t">Luas tanah</label>
                                    <div class="form-group">
                                        <input type="number" id="edit-luas-t" class="form-control" name="luas_t" placeholder="Luas Tanah ..." autocomplete="off" required value="<?php echo $row['luas_t']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <label for="edit-luas-p">Luas Penggunaan</label>
                                    <div class="form-group">
                                        <input type="number" id="edit-luas-p" class="form-control" name="luas_p" placeholder="Luas Penggunaan ..." autocomplete="off" required value="<?php echo $row['luas_p']; ?>">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-balkon">Balkon</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/balkon.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-balkon" class="form-control" name="balkon" placeholder="Balkon..." value="<?php echo $row['balkon']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-taman">Taman</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/taman.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-taman" class="form-control" name="taman" placeholder="Taman..." value="<?php echo $row['taman']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-carportr">Carportr</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/carport2.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-carportr" class="form-control" name="carportr" placeholder="Carportr..." value="<?php echo $row['carportr']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-ru-tamu">Ruang Tamu</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/ruang-tamu.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-ru-tamu" class="form-control" name="ru_tamu" placeholder="R-Tamu..." value="<?php echo $row['ru_tamu']; ?>">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-ru-keluarga">Ruang Keluarga</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/kamar-tidur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-ru-keluarga" class="form-control" name="ru_keluarga" placeholder="Ru_Keluarga..." value="<?php echo $row['ru_keluarga']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-ka-tidur">Kamar Tidur</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/kamar-tidur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-ka-tidur" class="form-control" name="ka_tidur" placeholder="K-Tidur..." value="<?php echo $row['ka_tidur']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-ka-mandi">Kamar Mandi</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/kamar-mandi.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-ka-mandi" class="form-control" name="ka_mandi" placeholder="K-Mandi..." value="<?php echo $row['ka_mandi']; ?>">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <!-- <label for="edit-dapur">Dapur</label> -->
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pad-cus-6px">
                                                <img src="assets/img/dapur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                            </span>
                                        </div>
                                        <input type="number" id="edit-dapur" class="form-control" name="dapur" placeholder="Dapur..." value="<?php echo $row['dapur']; ?>">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <label for="edit-harga">Harga</label>
                            <div class="form-group">
                                <input type="text" id="edit-harga" class="form-control" name="harga" placeholder="Harga ..." autocomplete="off" required value="<?php echo $row['harga']; ?>">
                            </div>
                            <label for="edit-status">Promo</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <input type="checkbox" class="chek" id="edit-status" name="status" value="<?php echo $row['status']; ?>">
                                    </span>
                                </div>
                                <input type="text" id="edit-promo" name="promo" class="form-control" placeholder="Promo ..." value="<?php echo $row['promo']; ?>">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group">
                                <label for="in-gambar-editdisplay">Gambar Display</label>
                                <div class="input-group">
                                    <input type="file" id="in-gambar-editdisplay" name="fot_display" class="file-editdisplay" hidden>
                                    <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editdisplay" value="<?php echo $row['fot_display']; ?>">
                                    <div class="input-group-append">
                                        <button type="button" id="edit-gambar-display" class="browse btn btn-dark">Pilih Gambar</button>
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-display" class="browse btn btn-danger">Hapus Gambar</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="assets/img/<?php echo $row['fot_display']; ?>" id="editpreview-display" class="img-thumbnail width-8rem">
                                </div>
                                <div class="row">
                                    <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-display" class="browse btn btn-success">Simpan Gambar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for="in-gambar-editlantai1">Gambar Lantai 1</label>
                                <div class="input-group">
                                    <input type="file" id="in-gambar-editlantai1" name="fot_lantai1" class="file-editlantai1" hidden>
                                    <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editlantai1" value="<?php echo $row['fot_lantai1']; ?>">
                                    <div class="input-group-append">
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-lantai1" class="browse btn btn-dark">Pilih Gambar</button>
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-lantai1" class="browse btn btn-danger">Hapus Gambar</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="assets/img/<?php echo $row['fot_lantai1']; ?>" id="editpreview-lantai1" class="img-thumbnail width-8rem">
                                </div>
                                <div class="row">
                                    <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-lantai1" class="browse btn btn-success">Simpan Gambar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for="in-gambar-editlantai2">Gambar Lantai 2</label>
                                <div class="input-group">
                                    <input type="file" id="in-gambar-editlantai2" name="fot_lantai2" class="file-editlantai2" hidden>
                                    <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editlantai2" value="<?php echo $row['fot_lantai2']; ?>">
                                    <div class="input-group-append">
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-lantai2" class="browse btn btn-dark">Pilih Gambar</button>
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-lantai2" class="browse btn btn-danger">Hapus Gambar</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="assets/img/<?php echo $row['fot_lantai2']; ?>" id="editpreview-lantai2" class="img-thumbnail width-8rem">
                                </div>
                                <div class="row">
                                    <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-lantai2" class="browse btn btn-success">Simpan Gambar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <label for="in-gambar-editgrid">Foto Grid</label>
                                <div class="input-group">
                                    <input type="file" id="in-gambar-editgrid" name="fot_grid" class="file-editgrid" hidden>
                                    <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editgrid" value="<?php echo $row['fot_grid']; ?>">
                                    <div class="input-group-append">
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-grid" class="browse btn btn-dark">Pilih Gambar</button>
                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-grid" class="browse btn btn-danger">Hapus Gambar</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="assets/img/<?php echo $row['fot_grid']; ?>" id="editpreview-grid" class="img-thumbnail width-8rem">
                                </div>
                                <div class="row">
                                    <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-grid" class="browse btn btn-success">Simpan Gambar</button>
                                </div>
                            </div>
                        </div>
                        <input type="text" id="edit-gambar" value="" hidden>
                        <input type="text" id="id-gambar" value="" hidden>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button type="reset" name="simpan" id="" class="simpan-edit-tipe btn btn-xs bg-gradient-primary float-right elevation-3">
                                <i class="fa fa-save"></i> Simpan
                            </button>
                        </div>
                    </div>
                </div>
            <?php } ?>
        </div>
    </div>
</div>
</div>


<?php
if (isset($_POST["data_id"])) {
	$data_id = $_POST["data_id"];
?>

<?php } ?>
<div class="col-12">
    <div class="card mt-5rem">
        <div class="card-header">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h5>DETAIL DAN EDIT DATA PERUMAHAN</h5>
                </div>
                <div class="col-lg-6 col-12">
                    <button type="button" name="" id="btn-add-perum" class="btn btn-sm btn-info col-12 float-right">
                        <i class="fa fa-save"></i> TAMBAH DATA PERUMHAN
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="card card-primary card-outline card-outline-tabs">
                        <div class="card-header p-0 border-bottom-0">
                            <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="edit-perum-tab" data-toggle="pill" href="#edit-perum" role="tab" aria-controls="edit-perum" aria-selected="false">Perumahan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="edit-fasilitas-tab" data-toggle="pill" href="#edit-fasilitas" role="tab" aria-controls="edit-fasilitas" aria-selected="false">Fasilitas Umum</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="edit-lokterdekat-tab" data-toggle="pill" href="#edit-lokterdekat" role="tab" aria-controls="edit-lokterdekat" aria-selected="false">Lokasi Terdekat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="edit-spesifikasi-tab" data-toggle="pill" href="#edit-spesifikasi" role="tab" aria-controls="edit-spesifikasi" aria-selected="false">Spesifikasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="edit-tipe-tab" data-toggle="pill" href="#edit-tipe" role="tab" aria-controls="edit-tipe" aria-selected="false">Tipe</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="custom-tabs-three-tabContent">
                                <div class="tab-pane fade show active" id="edit-perum" role="tabpanel" aria-labelledby="edit-perum-tab">
                                    <?php

                                    $ambil_data = mysqli_query($koneksi, "SELECT *FROM perumahan WHERE id_perum = '$data_id'");
                                    while ($row = mysqli_fetch_array($ambil_data)) {

                                    ?>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <label for="edit-nm-perum">Nama Perumahan</label>
                                                <div class="form-group">
                                                    <input type="hidden" id="edit-id-perum" class="form-control" name="di_perum" placeholder="Nama Perumahan ..." autocomplete="off" required="true" value="<?php echo $row['id_perum']; ?>">
                                                    <input type="text" id="edit-nm-perum" class="form-control" name="nm_perum" placeholder="Nama Perumahan ..." autocomplete="off" required="true" value="<?php echo $row['nm_perum']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <label for="edit-alamat">Alamat</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-alamat" class="form-control" name="alamat" placeholder="Alamat Perumahan ..." autocomplete="off" required value="<?php echo $row['alamat']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-12">
                                                <label for="edit-video">URL Video</label>
                                                <div class="form-group">
                                                    <textarea type="text" id="edit-video" class="form-control" name="video" rows="2" placeholder="URL KEY Video  ..." autocomplete="off" required value=""><?php echo $row['video']; ?></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-12">
                                                <label for="edit-map">URL Map</label>
                                                <div class="form-group">
                                                    <textarea type="text" id="edit-map" class="form-control" name="map" rows="2" placeholder="URL KEY Map  ..." autocomplete="off" required value=""><?php echo $row['map']; ?></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-12">
                                                <label for="edit-deskripsi">Deskripsi</label>
                                                <div class="form-group">
                                                    <textarea type="text" id="edit-deskripsi" class="form-control" name="deskripsi" rows="2" placeholder="Deskripsi ..." autocomplete="off" required value=""><?php echo $row['deskripsi']; ?></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <button type="reset" name="simpan" id="simpan-edit-perum" class="btn btn-sm btn-primary float-right">
                                                    <i class="fa fa-save"></i> Simpan
                                                </button>
                                            </div>
                                        </div>
                                    <?php }
                                    ?>
                                </div>
                                <div class="tab-pane fade" id="edit-fasilitas" role="tabpanel" aria-labelledby="edit-fasilitas-tab">
                                    <?php
                                    // // $count = 1;
                                    $ambil_data1 = mysqli_query($koneksi, "SELECT *FROM fasilitas WHERE fasilitas.id_fasperum = '$data_id'");
                                    while ($row = mysqli_fetch_array($ambil_data1)) {
                                    ?>
                                        <div id="row" class="row">
                                            <div class="col-8 col-lg-6">
                                                <div class="form-group ">
                                                    <input type="text" class="form-control id_fasperum" id="id_fasperum" name="id_fasperum" value="" hidden>
                                                    <input type="text" class="form-control" name="nmfas" placeholder="Fasilitas ..." autocomplete="off" required value="<?php echo $row['nmfas']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-4 col-lg-6">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <button type="button" data-id='<?php echo $row['id_fasil']; ?>' class="btn btn-xs bg-gradient-danger teks-light elevation-3 delete">
                                                            <i class="fas fa-trash-alt mr-1"></i> Hapus
                                                        </button>
                                                    </div>
                                                    <div class="col-6">
                                                        <button type="button" data-id='<?php echo $row['id_fasil']; ?>' class="btn btn-xs bg-gradient-warning elevation-3 delete">
                                                            <i class="fas fa-trash-alt mr-1"></i>Edit
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- <button type="button" data-id='<?php echo $row['id_fasil']; ?>' class="btn btn-danger delete">Hapus</button>
													<button type="button" data-id='<?php echo $row['id_fasil']; ?>' class="btn btn-info edit-data-fasil">Edit</button> -->
                                            </div>
                                        </div>
                                    <?php
                                    }
                                    ?>
                                </div>
                                <div class="tab-pane fade" id="edit-lokterdekat" role="tabpanel" aria-labelledby="edit-lokterdekat-tab">
                                    <?php
                                    // // $count = 1;
                                    $ambil_data1 = mysqli_query($koneksi, "SELECT *FROM lok_terdekat WHERE id_lokperum = '$data_id'");
                                    while ($row = mysqli_fetch_array($ambil_data1)) {
                                    ?>
                                        <div class="row">
                                            <div class="col-9">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <label for="">Lokasi</label>
                                                        <div class="form-group ">
                                                            <input type="hidden" class="form-control id-lokperum" id="id-lokperum" name="id_lokperum" value="" hidden>
                                                            <input type="text" class="form-control" name="lokasi" placeholder="Lokasi Terdekat ..." autocomplete="off" required value="<?php echo $row['lokasi']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12">
                                                        <label for="">Jarak</label>
                                                        <div class="form-group ">
                                                            <input type="text" class="form-control" name="jarak" placeholder="Jarak ..." autocomplete="off" required value="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <?php } ?>
                                </div>
                                <div class="tab-pane fade" id="edit-spesifikasi" role="tabpanel" aria-labelledby="add-spesifikas-tab">
                                    <?php
                                    // include '../koneksi.php';
                                    // if (isset($_POST["data_id"])) {
                                    //     $data_id = $_POST["data_id"];
                                    $ambil_data = mysqli_query($koneksi, "SELECT *FROM spesifikasi WHERE id_spekperum = '$data_id'");
                                    while ($row = mysqli_fetch_array($ambil_data)) {

                                    ?>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edi-pondasi">Pondasi</label>
                                                <div class="form-group">
                                                    <!-- <input type="text" id="edit-id-spekperum" class="form-control" name="id_spekperum" required value=""> -->
                                                    <input type="text" id="edit-pondasi" class="form-control" name="pondasi" placeholder="Pondasi ..." autocomplete="off" required value="<?php echo $row['pondasi']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-struktur">Struktur</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-struktur" class="form-control" name="struktur" placeholder="Struktur ..." autocomplete="off" required value="<?php echo $row['struktur']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-rangka-atap">Rangka Atap</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-rangka-atap" class="form-control" name="rangka_atap" placeholder="Rangka Atap ..." autocomplete="off" required value="<?php echo $row['rangka_atap']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-plafon">Plafon</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-plafon" class="form-control" name="plafon" placeholder="Plafon ..." autocomplete="off" required value="<?php echo $row['plafon']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-penutup-atap">Penutup Atap</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-penutup-atap" class="form-control" name="penutup_atap" placeholder="Penutup Atap ..." autocomplete="off" required value="<?php echo $row['penutup_atap']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-dinding">Dinding</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-dinding" class="form-control" name="dinding" placeholder="Dinding ..." autocomplete="off" required value="<?php echo $row['dinding']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-lantai-utama">Lantai utama</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-lantai-utama" class="form-control" name="lantai_utama" placeholder="Lantai Utama ..." autocomplete="off" required value="<?php echo $row['lantai_utama']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-lantai-ka-mandi">Lantai Kamar Mandi</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-lantai-ka-mandi" class="form-control" name="lantai_ka_mandi" placeholder="Lantai Kamar Mandi ..." autocomplete="off" required value="<?php echo $row['lantai_ka_mandi']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-dinding-ka-mandi">Dinding Kamar Mandi</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-dinding-ka-mandi" class="form-control" name="dinding_ka_mandi" placeholder="Dinding Kamar Mandi ..." autocomplete="off" required value="<?php echo $row['dinding_ka_mandi']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-kramik-dapur">Kramik Dapur</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-kramik-dapur" class="form-control" name="kramik_dapur" placeholder="Kramik Dapur ..." autocomplete="off" required value="<?php echo $row['kramik_dapur']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-kun-pin-utama">Kunci Pintu Utama</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-kun-pin-utama" class="form-control" name="kun_pin_utama" placeholder="Kunci Pintu Utama ..." autocomplete="off" required value="<?php echo $row['kun_pin_utama']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-pin-utama">Pintu Utama</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-pin-utama" class="form-control" name="pin_utama" placeholder="Pintu Utama ..." autocomplete="off" required value="<?php echo $row['pin_utama']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-pin-kamar">Pintu Kamar</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-pin-kamar" class="form-control" name="pin_kamar" placeholder="Pintu Kamar ..." autocomplete="off" required value="<?php echo $row['pin_kamar']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-kusen-pin">Kusen-Pintu</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-kusen-pin" class="form-control" name="kusen_pin" placeholder="Kusen Pintu ..." autocomplete="off" required value="<?php echo $row['kusen_pin']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-kusen-daun-jen">Kusen Dan Daun Jendela</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-kusen-daun-jen" class="form-control" name="kusen_daun_jen" placeholder="Kusen & Daun Jendala ..." autocomplete="off" required value="<?php echo $row['kusen_daun_jen']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-tangga">Tangga</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-tangga" class="form-control" name="tangga" placeholder="Tangga ..." autocomplete="off" required value="<?php echo $row['tangga']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-cat-eks">Cat Eksterior</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-cat-eks" class="form-control" name="cat_eks" placeholder="Cat Eks ..." autocomplete="off" required value="<?php echo $row['cat_eks']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-cat-int">Cat Interior</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-cat-int" class="form-control" name="cat_interior" placeholder="Cat Interior ..." autocomplete="off" required value="<?php echo $row['cat_int']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-sanitair">Sanitair</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-sanitair" class="form-control" name="sanitair" placeholder="Sanitair ..." autocomplete="off" required value="<?php echo $row['sanitair']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-lantai">Lantai</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-lantai" class="form-control" name="lantai" placeholder="Lantai ..." autocomplete="off" required value="<?php echo $row['lantai']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-spek-ka-mandi">Kamar Mandi</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-spek-ka-mandi" class="form-control" name="spek_ka_mandi" placeholder="Kamar Mandi ..." autocomplete="off" required value="<?php echo $row['spek_ka_mandi']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-listrik">Listrik</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-listrik" class="form-control" name="listrik" placeholder="Listrik ..." autocomplete="off" required value="<?php echo $row['listrik']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-air-bersih">Air Bersih</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-air-bersih" class="form-control" name="air_bersih" placeholder="Air Bersih ..." autocomplete="off" required value="<?php echo $row['air_bersih']; ?>">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="edit-spek-carport">Carportr</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-spek-carport" class="form-control" name="spek_carport" placeholder="Carport ..." autocomplete="off" required value="<?php echo $row['spek_carport']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <label for="edit-jalan-Komplek">Jalan Komplek</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-jl-komplek" class="form-control" name="jl_komplek" placeholder="Jalan Komplek ..." autocomplete="off" required value="<?php echo $row['jl_komplek']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <button type="reset" name="simpan" id="simpan-data-spek" class="btn btn-sm btn-primary float-right">
                                                    <i class="fa fa-save"></i> Simpan
                                                </button>
                                            </div>
                                        </div>
                                    <?php } ?>
                                </div>
                                <div class="tab-pane fade" id="edit-tipe" role="tabpanel" aria-labelledby="edit-tipe-tab">
                                    <?php
                                    $no = 1;
                                    $ambil_data = mysqli_query($koneksi, "SELECT *FROM tipe WHERE id_tipeperum = '$data_id'");
                                    while ($row = mysqli_fetch_array($ambil_data)) {
                                    ?>
                                        <div class="row">
                                            <div class="col-lg-8 col-md-8 col-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-12">
                                                        <label for="edit-lantai-perum">Lantai</label>
                                                        <div class="form-group">
                                                            <input type="teks" id="edit-id-tipe" class="form-control" name="id_tipe" value="<?php echo $row['id_tipe']; ?>">
                                                            <input type="number" id="edit-lantai-perum" class="form-control" name="lantai" placeholder="lantai ..." autocomplete="off" required value="1">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-12">
                                                        <label for="edit-luas-t">Luas tanah</label>
                                                        <div class="form-group">
                                                            <input type="number" id="edit-luas-t" class="form-control" name="luas_t" placeholder="Luas Tanah ..." autocomplete="off" required value="<?php echo $row['luas_t']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-12">
                                                        <label for="edit-luas-p">Luas Penggunaan</label>
                                                        <div class="form-group">
                                                            <input type="number" id="edit-luas-p" class="form-control" name="luas_p" placeholder="Luas Penggunaan ..." autocomplete="off" required value="<?php echo $row['luas_p']; ?>">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-balkon">Balkon</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/balkon.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-balkon" class="form-control" name="balkon" placeholder="Balkon..." value="<?php echo $row['balkon']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-taman">Taman</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/taman.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-taman" class="form-control" name="taman" placeholder="Taman..." value="<?php echo $row['taman']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-carportr">Carportr</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/carport2.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-carportr" class="form-control" name="carportr" placeholder="Carportr..." value="<?php echo $row['carportr']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-ru-tamu">Ruang Tamu</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/ruang-tamu.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-ru-tamu" class="form-control" name="ru_tamu" placeholder="R-Tamu..." value="<?php echo $row['ru_tamu']; ?>">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-ru-keluarga">Ruang Keluarga</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/kamar-tidur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-ru-keluarga" class="form-control" name="ru_keluarga" placeholder="Ru_Keluarga..." value="<?php echo $row['ru_keluarga']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-ka-tidur">Kamar Tidur</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/kamar-tidur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-ka-tidur" class="form-control" name="ka_tidur" placeholder="K-Tidur..." value="<?php echo $row['ka_tidur']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-ka-mandi">Kamar Mandi</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/kamar-mandi.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-ka-mandi" class="form-control" name="ka_mandi" placeholder="K-Mandi..." value="<?php echo $row['ka_mandi']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-6">
                                                        <!-- <label for="edit-dapur">Dapur</label> -->
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text pad-cus-6px">
                                                                    <img src="assets/img/dapur.png" alt="PT KANPA Logo" class="heigh-24px img-circle elevation-3">
                                                                </span>
                                                            </div>
                                                            <input type="number" id="edit-dapur" class="form-control" name="dapur" placeholder="Dapur..." value="<?php echo $row['dapur']; ?>">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <label for="edit-harga">Harga</label>
                                                <div class="form-group">
                                                    <input type="text" id="edit-harga" class="form-control" name="harga" placeholder="Harga ..." autocomplete="off" required value="<?php echo $row['harga']; ?>">
                                                </div>
                                                <label for="edit-status">Promo</label>
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <input type="checkbox" class="chek" id="edit-status" name="status" value="<?php echo $row['status']; ?>">
                                                        </span>
                                                    </div>
                                                    <input type="text" id="edit-promo" name="promo" class="form-control" placeholder="Promo ..." value="<?php echo $row['promo']; ?>">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="in-gambar-editdisplay">Gambar Display</label>
                                                    <div class="input-group">
                                                        <input type="file" id="in-gambar-editdisplay" name="fot_display" class="file-editdisplay" hidden>
                                                        <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editdisplay" value="<?php echo $row['fot_display']; ?>">
                                                        <div class="input-group-append">
                                                            <button type="button" id="edit-gambar-display" class="browse btn btn-dark">Pilih Gambar</button>
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-display" class="browse btn btn-danger">Hapus Gambar</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <img src="assets/img/<?php echo $row['fot_display']; ?>" id="editpreview-display" class="img-thumbnail width-8rem">
                                                    </div>
                                                    <div class="row">
                                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-display" class="browse btn btn-success">Simpan Gambar</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="in-gambar-editlantai1">Gambar Lantai 1</label>
                                                    <div class="input-group">
                                                        <input type="file" id="in-gambar-editlantai1" name="fot_lantai1" class="file-editlantai1" hidden>
                                                        <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editlantai1" value="<?php echo $row['fot_lantai1']; ?>">
                                                        <div class="input-group-append">
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-lantai1" class="browse btn btn-dark">Pilih Gambar</button>
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-lantai1" class="browse btn btn-danger">Hapus Gambar</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <img src="assets/img/<?php echo $row['fot_lantai1']; ?>" id="editpreview-lantai1" class="img-thumbnail width-8rem">
                                                    </div>
                                                    <div class="row">
                                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-lantai1" class="browse btn btn-success">Simpan Gambar</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="in-gambar-editlantai2">Gambar Lantai 2</label>
                                                    <div class="input-group">
                                                        <input type="file" id="in-gambar-editlantai2" name="fot_lantai2" class="file-editlantai2" hidden>
                                                        <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editlantai2" value="<?php echo $row['fot_lantai2']; ?>">
                                                        <div class="input-group-append">
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-lantai2" class="browse btn btn-dark">Pilih Gambar</button>
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-lantai2" class="browse btn btn-danger">Hapus Gambar</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <img src="assets/img/<?php echo $row['fot_lantai2']; ?>" id="editpreview-lantai2" class="img-thumbnail width-8rem">
                                                    </div>
                                                    <div class="row">
                                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-lantai2" class="browse btn btn-success">Simpan Gambar</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-group">
                                                    <label for="in-gambar-editgrid">Foto Grid</label>
                                                    <div class="input-group">
                                                        <input type="file" id="in-gambar-editgrid" name="fot_grid" class="file-editgrid" hidden>
                                                        <input type="text" class="form-control" disabled placeholder="Upload Gambar" id="nm-gambar-editgrid" value="<?php echo $row['fot_grid']; ?>">
                                                        <div class="input-group-append">
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="edit-gambar-grid" class="browse btn btn-dark">Pilih Gambar</button>
                                                            <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="hapus-edit-gambar-grid" class="browse btn btn-danger">Hapus Gambar</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <img src="assets/img/<?php echo $row['fot_grid']; ?>" id="editpreview-grid" class="img-thumbnail width-8rem">
                                                    </div>
                                                    <div class="row">
                                                        <button type="button" data-id="<?php echo $row['id_tipe']; ?>" id="simpan-gambar-grid" class="browse btn btn-success">Simpan Gambar</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="text" id="edit-gambar" value="" hidden>
                                            <input type="text" id="id-gambar" value="" hidden>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <button type="reset" name="simpan" id="" class="simpan-edit-tipe btn btn-xs bg-gradient-primary float-right elevation-3">
                                                    <i class="fa fa-save"></i> Simpan
                                                </button>
                                            </div>
                                        </div>
                                    <?php } ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>